# chatter

./: .gitignore  LICENSE  README.md  pom.xml
src/com/muscatsd/chatter/client/frame/: ClientAccessFrame.java  ClientMainFrame.java
src/com/muscatsd/chatter/server/: Server.java
src/com/muscatsd/chatter/server/enumeration/: ServerStatus.java
src/main/java/com/hatemcode/chatter/client/: Client.java  ServerMessagesHandler.java
src/main/java/com/hatemcode/chatter/client/frame/: ClientAccessFrame.java  ClientFrame.java
src/main/java/com/hatemcode/chatter/responder/: MessageResponder.java
src/main/java/com/hatemcode/chatter/responder/imp/: ClientMessageResponder.java  ServerMessageResponder.java
src/main/java/com/hatemcode/chatter/server/: Client.java  ClientMessagesHandler.java  Main.java  Server.java  ServerSession.java  ServerStatus.java
src/main/java/com/hatemcode/chatter/server/enumeration/: ServerStatus.java
src/main/java/com/hatemcode/chatter/server/frame/: ServerFrame.java
src/main/java/com/hatemcode/chatter/server/ui/: ServerPresenter.java  ServerView.java
src/main/java/com/muscatsd/chatter/: MessageReader.java
src/main/java/com/muscatsd/chatter/client/: ServerMessagesHandler.java
src/main/java/com/muscatsd/chatter/client/frame/: ClientAccessFrame.java  ClientFrame.java  ClientMainFrame.java
src/main/java/com/muscatsd/chatter/server/: Client.java  ClientMessagesHandler.java  Server.java  ServerSession.java
src/main/java/com/muscatsd/chatter/server/frame/: ServerFrame.java  ServerMainFrame.java
src/main/resources/fxml/: server.fxml
