<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hatemcode</groupId>
    <artifactId>chatter</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Chatter</name>
    <description>Network Messaging App</description>
    <build>
	<plugins>
	    <plugin>
		<artifactId>maven-compiler-plugin</artifactId>
		<version>3.1</version>
		<configuration>
		    <source>1.7</source>
		    <target>1.7</target>
		</configuration>
	    </plugin>
	    <plugin>
		<artifactId>maven-assembly-plugin</artifactId>
		<executions>
		    <execution>
			<id>client</id>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>com.hatemcode.chatter.client.frame.ClientAccessFrame</mainClass>
				</manifest>
			    </archive>
			    <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <finalName>${project.artifactId}-client-${project.version}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>

			</configuration>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		    <execution>
			<id>server</id>
			<configuration>
			    <archive>
				<manifest>
				    <mainClass>com.hatemcode.chatter.server.Server</mainClass>
				</manifest>
			    </archive>
			    <descriptorRefs>
				<descriptorRef>jar-with-dependencies</descriptorRef>
			    </descriptorRefs>
			    <finalName>${project.artifactId}-server-${project.version}</finalName>
			    <appendAssemblyId>false</appendAssemblyId>

			</configuration>
			<phase>package</phase>
			<goals>
			    <goal>single</goal>
			</goals>
		    </execution>
		</executions>
	    </plugin>
	</plugins>
    </build>
</project>
